<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDProyectoMVCModelStoreContainer" CdmEntityContainer="BDProyectoMVCEntities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BDProyectoMVCModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sku" ColumnName="sku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDProyectoMVCModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="BDProyectoMVCModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="usuario_vendedor" ColumnName="usuario_vendedor" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosdeVenta">
      <EntityTypeMapping TypeName="BDProyectoMVCModel.ProductosdeVenta">
        <MappingFragment StoreEntitySet="ProductosdeVenta">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>