<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDProyectoMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDProyectoMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="BDProyectoMVCModel.Usuario" />
    <EntitySet Name="Producto" EntityType="BDProyectoMVCModel.Producto" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuario1" />
    </Key>
    <Property Name="usuario1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="genero" Type="Byte" />
    <Property Name="correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="sku" />
    </Key>
    <Property Name="sku" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="precio_compra" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>